// Clean
digraph {
	0 [label=0 color=magenta fillcolor=magenta pos="0,-3.4!" style=filled]
	1 [label=1 color=yellow fillcolor=yellow pos="3.4,0!" style=filled]
	12 [label=12 color=yellowgreen fillcolor=yellowgreen pos="2.4041630560342613,2.4041630560342613!" style=filled]
	2 [label=2 color=green fillcolor=green pos="0,3.4!" style=filled]
	23 [label=23 color=cyan fillcolor=cyan pos="-2.4041630560342613,2.4041630560342613!" style=filled]
	3 [label=3 color=blue fillcolor=blue pos="-3.4,0!" style=filled]
	123 [label=123 color=purple fillcolor=purple pos="-2.4041630560342613,-2.4041630560342613!" style=filled]
	13 [label=13 color=red fillcolor=red pos="2.4041630560342613,-2.4041630560342613!" style=filled]
	0 -> 1 [color=black constraint=false]
	0 -> 2 [color=black constraint=false]
	0 -> 3 [color=black constraint=false]
	0 -> 0 [color=black constraint=false]
	3 -> 13 [color=black constraint=false]
	3 -> 1 [color=black constraint=false]
	3 -> 23 [color=black constraint=false]
	3 -> 2 [color=black constraint=false]
	3 -> 3 [color=black constraint=false]
	3 -> 0 [color=black constraint=false]
	2 -> 12 [color=black constraint=false]
	2 -> 13 [color=black constraint=false]
	2 -> 1 [color=black constraint=false]
	2 -> 23 [color=black constraint=false]
	2 -> 2 [color=black constraint=false]
	2 -> 3 [color=black constraint=false]
	2 -> 0 [color=black constraint=false]
	23 -> 123 [color=black constraint=false]
	23 -> 12 [color=black constraint=false]
	23 -> 13 [color=black constraint=false]
	23 -> 1 [color=black constraint=false]
	23 -> 23 [color=black constraint=false]
	23 -> 2 [color=black constraint=false]
	23 -> 3 [color=black constraint=false]
	23 -> 0 [color=black constraint=false]
	1 -> 12 [color=black constraint=false]
	1 -> 13 [color=black constraint=false]
	1 -> 1 [color=black constraint=false]
	1 -> 23 [color=black constraint=false]
	1 -> 2 [color=black constraint=false]
	1 -> 3 [color=black constraint=false]
	1 -> 0 [color=black constraint=false]
	13 -> 123 [color=black constraint=false]
	13 -> 12 [color=black constraint=false]
	13 -> 13 [color=black constraint=false]
	13 -> 1 [color=black constraint=false]
	13 -> 23 [color=black constraint=false]
	13 -> 2 [color=black constraint=false]
	13 -> 3 [color=black constraint=false]
	13 -> 0 [color=black constraint=false]
	12 -> 123 [color=black constraint=false]
	12 -> 12 [color=black constraint=false]
	12 -> 13 [color=black constraint=false]
	12 -> 1 [color=black constraint=false]
	12 -> 23 [color=black constraint=false]
	12 -> 2 [color=black constraint=false]
	12 -> 3 [color=black constraint=false]
	12 -> 0 [color=black constraint=false]
	123 -> 123 [color=black constraint=false]
	123 -> 12 [color=black constraint=false]
	123 -> 13 [color=black constraint=false]
	123 -> 1 [color=black constraint=false]
	123 -> 23 [color=black constraint=false]
	123 -> 2 [color=black constraint=false]
	123 -> 3 [color=black constraint=false]
	123 -> 0 [color=black constraint=false]
	1 -> 123 [color=red constraint=false]
	0 -> 12 [color=red constraint=false]
	0 -> 23 [color=red constraint=false]
	3 -> 12 [color=red constraint=false]
	3 -> 123 [color=red constraint=false]
	2 -> 123 [color=red constraint=false]
	0 -> 13 [color=red constraint=false]
	0 -> 123 [color=red constraint=false]
}
