// Allowed triple plays
digraph {
	XXX [label=XXX fillcolor=lightgrey fontcolor=black pos="0,0!" shape=rect style=filled]
	0 [label=0 color=magenta fillcolor=magenta pos="0,-3.4!" style=filled]
	1 [label=1 color=yellow fillcolor=yellow pos="3.4,0!" style=filled]
	12 [label=12 color=yellowgreen fillcolor=yellowgreen pos="2.4041630560342613,2.4041630560342613!" style=filled]
	2 [label=2 color=green fillcolor=green pos="0,3.4!" style=filled]
	23 [label=23 color=cyan fillcolor=cyan pos="-2.4041630560342613,2.4041630560342613!" style=filled]
	3 [label=3 color=blue fillcolor=blue pos="-3.4,0!" style=filled]
	123 [label=123 color=purple fillcolor=purple pos="-2.4041630560342613,-2.4041630560342613!" style=filled]
	13 [label=13 color=red fillcolor=red pos="2.4041630560342613,-2.4041630560342613!" style=filled]
	23 -> XXX [color=black constraint=false]
	13 -> XXX [color=black constraint=false]
	12 -> XXX [color=black constraint=false]
	123 -> XXX [color=black constraint=false]
	0 -> XXX [color=red constraint=false]
	1 -> XXX [color=red constraint=false]
	2 -> XXX [color=red constraint=false]
	3 -> XXX [color=red constraint=false]
}
