// Single plays from 0
digraph {
	"0X" [label="0X" color=magenta fillcolor=lightgrey pos="0,-2.4!" style=filled]
	0 [label=0 color=magenta fillcolor=magenta pos="0,-3.4!" style=filled]
	"1X" [label="1X" color=yellow fillcolor=lightgrey pos="2.4,0!" style=filled]
	"12X" [label="12X" color=yellowgreen fillcolor=lightgrey pos="1.6970562748477138,1.6970562748477138!" style=filled]
	"2X" [label="2X" color=green fillcolor=lightgrey pos="0,2.4!" style=filled]
	"23X" [label="23X" color=cyan fillcolor=lightgrey pos="-1.6970562748477138,1.6970562748477138!" style=filled]
	"3X" [label="3X" color=blue fillcolor=lightgrey pos="-2.4,0!" style=filled]
	"123X" [label="123X" color=purple fillcolor=lightgrey pos="-1.6970562748477138,-1.6970562748477138!" style=filled]
	"13X" [label="13X" color=red fillcolor=lightgrey pos="1.6970562748477138,-1.6970562748477138!" style=filled]
	0 -> "0X" [color=black constraint=false]
	0 -> "23X" [color=red constraint=false]
	0 -> "1X" [color=red constraint=false]
	0 -> "13X" [color=red constraint=false]
	0 -> "2X" [color=red constraint=false]
	0 -> "3X" [color=red constraint=false]
	0 -> "12X" [color=red constraint=false]
	0 -> "123X" [color=red constraint=false]
}
