// Double plays to XXX
digraph {
	XXX [label=XXX fillcolor=lightgrey fontcolor=black pos="0,0!" shape=rect style=filled]
	"0X" [label="0X" color=magenta fillcolor=magenta pos="0,-2.4!" style=filled]
	"1X" [label="1X" color=yellow fillcolor=yellow pos="2.4,0!" style=filled]
	"12X" [label="12X" color=yellowgreen fillcolor=yellowgreen pos="1.6970562748477138,1.6970562748477138!" style=filled]
	"2X" [label="2X" color=green fillcolor=green pos="0,2.4!" style=filled]
	"23X" [label="23X" color=cyan fillcolor=cyan pos="-1.6970562748477138,1.6970562748477138!" style=filled]
	"3X" [label="3X" color=blue fillcolor=blue pos="-2.4,0!" style=filled]
	"123X" [label="123X" color=purple fillcolor=purple pos="-1.6970562748477138,-1.6970562748477138!" style=filled]
	"13X" [label="13X" color=red fillcolor=red pos="1.6970562748477138,-1.6970562748477138!" style=filled]
	"3X" -> XXX [color=black constraint=false]
	"2X" -> XXX [color=black constraint=false]
	"23X" -> XXX [color=black constraint=false]
	"1X" -> XXX [color=black constraint=false]
	"13X" -> XXX [color=black constraint=false]
	"12X" -> XXX [color=black constraint=false]
	"123X" -> XXX [color=black constraint=false]
	"0X" -> XXX [color=red constraint=false]
}
