// Double plays from 0 on base
digraph {
	"0XX" [label="0XX" color=magenta fillcolor=lightgrey pos="0,-1.4!" style=filled]
	0 [label=0 color=magenta fillcolor=magenta pos="0,-3.4!" style=filled]
	"1XX" [label="1XX" color=yellow fillcolor=lightgrey pos="1.4,0!" style=filled]
	"12XX" [label="12XX" color=yellowgreen fillcolor=lightgrey pos="0.9899494936611664,0.9899494936611664!" style=filled]
	"2XX" [label="2XX" color=green fillcolor=lightgrey pos="0,1.4!" style=filled]
	"23XX" [label="23XX" color=cyan fillcolor=lightgrey pos="-0.9899494936611664,0.9899494936611664!" style=filled]
	"3XX" [label="3XX" color=blue fillcolor=lightgrey pos="-1.4,0!" style=filled]
	"123XX" [label="123XX" color=purple fillcolor=lightgrey pos="-0.9899494936611664,-0.9899494936611664!" style=filled]
	"13XX" [label="13XX" color=red fillcolor=lightgrey pos="0.9899494936611664,-0.9899494936611664!" style=filled]
	0 -> "0XX" [color=red constraint=false]
	0 -> "1XX" [color=red constraint=false]
	0 -> "2XX" [color=red constraint=false]
	0 -> "3XX" [color=red constraint=false]
	0 -> "12XX" [color=red constraint=false]
	0 -> "13XX" [color=red constraint=false]
	0 -> "23XX" [color=red constraint=false]
	0 -> "123XX" [color=red constraint=false]
}
