// Disallowed double plays from 2 on base
digraph {
	"0XX" [label="0XX" color=magenta fillcolor=lightgrey pos="0,-1.4!" style=filled]
	"1XX" [label="1XX" color=yellow fillcolor=lightgrey pos="1.4,0!" style=filled]
	"12XX" [label="12XX" color=yellowgreen fillcolor=lightgrey pos="0.9899494936611664,0.9899494936611664!" style=filled]
	12 [label=12 color=yellowgreen fillcolor=yellowgreen pos="2.4041630560342613,2.4041630560342613!" style=filled]
	"2XX" [label="2XX" color=green fillcolor=lightgrey pos="0,1.4!" style=filled]
	"23XX" [label="23XX" color=cyan fillcolor=lightgrey pos="-0.9899494936611664,0.9899494936611664!" style=filled]
	23 [label=23 color=cyan fillcolor=cyan pos="-2.4041630560342613,2.4041630560342613!" style=filled]
	"3XX" [label="3XX" color=blue fillcolor=lightgrey pos="-1.4,0!" style=filled]
	"123XX" [label="123XX" color=purple fillcolor=lightgrey pos="-0.9899494936611664,-0.9899494936611664!" style=filled]
	"13XX" [label="13XX" color=red fillcolor=lightgrey pos="0.9899494936611664,-0.9899494936611664!" style=filled]
	13 [label=13 color=red fillcolor=red pos="2.4041630560342613,-2.4041630560342613!" style=filled]
	23 -> "3XX" [color=black constraint=false]
	23 -> "0XX" [color=black constraint=false]
	23 -> "2XX" [color=black constraint=false]
	23 -> "1XX" [color=black constraint=false]
	13 -> "3XX" [color=black constraint=false]
	13 -> "0XX" [color=black constraint=false]
	13 -> "1XX" [color=black constraint=false]
	13 -> "2XX" [color=black constraint=false]
	12 -> "2XX" [color=black constraint=false]
	12 -> "3XX" [color=black constraint=false]
	12 -> "0XX" [color=black constraint=false]
	12 -> "1XX" [color=black constraint=false]
	23 -> "13XX" [color=red constraint=false]
	12 -> "13XX" [color=red constraint=false]
	12 -> "12XX" [color=red constraint=false]
	13 -> "13XX" [color=red constraint=false]
	12 -> "123XX" [color=red constraint=false]
	23 -> "23XX" [color=red constraint=false]
	13 -> "123XX" [color=red constraint=false]
	13 -> "23XX" [color=red constraint=false]
	23 -> "123XX" [color=red constraint=false]
	23 -> "12XX" [color=red constraint=false]
	12 -> "23XX" [color=red constraint=false]
	13 -> "12XX" [color=red constraint=false]
}
