// Allowed single plays to XXX
digraph {
	XXX [label=XXX fillcolor=lightgrey fontcolor=black pos="0,0!" shape=rect style=filled]
	"0XX" [label="0XX" color=magenta fillcolor=magenta pos="0,-1.4!" style=filled]
	"1XX" [label="1XX" color=yellow fillcolor=yellow pos="1.4,0!" style=filled]
	"12XX" [label="12XX" color=yellowgreen fillcolor=yellowgreen pos="0.9899494936611664,0.9899494936611664!" style=filled]
	"2XX" [label="2XX" color=green fillcolor=green pos="0,1.4!" style=filled]
	"23XX" [label="23XX" color=cyan fillcolor=cyan pos="-0.9899494936611664,0.9899494936611664!" style=filled]
	"3XX" [label="3XX" color=blue fillcolor=blue pos="-1.4,0!" style=filled]
	"123XX" [label="123XX" color=purple fillcolor=purple pos="-0.9899494936611664,-0.9899494936611664!" style=filled]
	"13XX" [label="13XX" color=red fillcolor=red pos="0.9899494936611664,-0.9899494936611664!" style=filled]
	"0XX" -> XXX [color=black constraint=false]
	"3XX" -> XXX [color=black constraint=false]
	"2XX" -> XXX [color=black constraint=false]
	"23XX" -> XXX [color=black constraint=false]
	"1XX" -> XXX [color=black constraint=false]
	"13XX" -> XXX [color=black constraint=false]
	"12XX" -> XXX [color=black constraint=false]
	"123XX" -> XXX [color=black constraint=false]
}
