// Disallowed double plays from 2 on base
digraph {
	"0XX" [label="0XX" color=magenta fillcolor=lightgrey pos="0,-1.4!" style=filled]
	"1XX" [label="1XX" color=yellow fillcolor=lightgrey pos="1.4,0!" style=filled]
	"12XX" [label="12XX" color=yellowgreen fillcolor=lightgrey pos="0.9899494936611664,0.9899494936611664!" style=filled]
	"2XX" [label="2XX" color=green fillcolor=lightgrey pos="0,1.4!" style=filled]
	"23XX" [label="23XX" color=cyan fillcolor=lightgrey pos="-0.9899494936611664,0.9899494936611664!" style=filled]
	"3XX" [label="3XX" color=blue fillcolor=lightgrey pos="-1.4,0!" style=filled]
	"123XX" [label="123XX" color=purple fillcolor=lightgrey pos="-0.9899494936611664,-0.9899494936611664!" style=filled]
	123 [label=123 color=purple fillcolor=purple pos="-2.4041630560342613,-2.4041630560342613!" style=filled]
	"13XX" [label="13XX" color=red fillcolor=lightgrey pos="0.9899494936611664,-0.9899494936611664!" style=filled]
	123 -> "0XX" [color=black constraint=false]
	123 -> "1XX" [color=black constraint=false]
	123 -> "2XX" [color=black constraint=false]
	123 -> "3XX" [color=black constraint=false]
	123 -> "12XX" [color=black constraint=false]
	123 -> "13XX" [color=black constraint=false]
	123 -> "23XX" [color=black constraint=false]
	123 -> "123XX" [color=red constraint=false]
}
