// Single plays from 2 on base
digraph {
	"0X" [label="0X" color=magenta fillcolor=lightgrey pos="0,-2.4!" style=filled]
	"1X" [label="1X" color=yellow fillcolor=lightgrey pos="2.4,0!" style=filled]
	"12X" [label="12X" color=yellowgreen fillcolor=lightgrey pos="1.6970562748477138,1.6970562748477138!" style=filled]
	12 [label=12 color=yellowgreen fillcolor=yellowgreen pos="2.4041630560342613,2.4041630560342613!" style=filled]
	"2X" [label="2X" color=green fillcolor=lightgrey pos="0,2.4!" style=filled]
	"23X" [label="23X" color=cyan fillcolor=lightgrey pos="-1.6970562748477138,1.6970562748477138!" style=filled]
	23 [label=23 color=cyan fillcolor=cyan pos="-2.4041630560342613,2.4041630560342613!" style=filled]
	"3X" [label="3X" color=blue fillcolor=lightgrey pos="-2.4,0!" style=filled]
	"123X" [label="123X" color=purple fillcolor=lightgrey pos="-1.6970562748477138,-1.6970562748477138!" style=filled]
	"13X" [label="13X" color=red fillcolor=lightgrey pos="1.6970562748477138,-1.6970562748477138!" style=filled]
	13 [label=13 color=red fillcolor=red pos="2.4041630560342613,-2.4041630560342613!" style=filled]
	23 -> "2X" [color=black constraint=false]
	13 -> "12X" [color=black constraint=false]
	12 -> "23X" [color=black constraint=false]
	12 -> "0X" [color=black constraint=false]
	12 -> "1X" [color=black constraint=false]
	12 -> "3X" [color=black constraint=false]
	23 -> "3X" [color=black constraint=false]
	12 -> "2X" [color=black constraint=false]
	12 -> "13X" [color=black constraint=false]
	13 -> "23X" [color=black constraint=false]
	13 -> "0X" [color=black constraint=false]
	13 -> "13X" [color=black constraint=false]
	23 -> "23X" [color=black constraint=false]
	23 -> "13X" [color=black constraint=false]
	23 -> "0X" [color=black constraint=false]
	13 -> "2X" [color=black constraint=false]
	23 -> "12X" [color=black constraint=false]
	13 -> "3X" [color=black constraint=false]
	23 -> "1X" [color=black constraint=false]
	13 -> "1X" [color=black constraint=false]
	12 -> "12X" [color=black constraint=false]
	13 -> "123X" [color=red constraint=false]
	12 -> "123X" [color=red constraint=false]
	23 -> "123X" [color=red constraint=false]
}
