// Double plays from 1 on base
digraph {
	"0XX" [label="0XX" color=magenta fillcolor=lightgrey pos="0,-1.4!" style=filled]
	"1XX" [label="1XX" color=yellow fillcolor=lightgrey pos="1.4,0!" style=filled]
	1 [label=1 color=yellow fillcolor=yellow pos="3.4,0!" style=filled]
	"12XX" [label="12XX" color=yellowgreen fillcolor=lightgrey pos="0.9899494936611664,0.9899494936611664!" style=filled]
	"2XX" [label="2XX" color=green fillcolor=lightgrey pos="0,1.4!" style=filled]
	2 [label=2 color=green fillcolor=green pos="0,3.4!" style=filled]
	"23XX" [label="23XX" color=cyan fillcolor=lightgrey pos="-0.9899494936611664,0.9899494936611664!" style=filled]
	"3XX" [label="3XX" color=blue fillcolor=lightgrey pos="-1.4,0!" style=filled]
	3 [label=3 color=blue fillcolor=blue pos="-3.4,0!" style=filled]
	"123XX" [label="123XX" color=purple fillcolor=lightgrey pos="-0.9899494936611664,-0.9899494936611664!" style=filled]
	"13XX" [label="13XX" color=red fillcolor=lightgrey pos="0.9899494936611664,-0.9899494936611664!" style=filled]
	1 -> "0XX" [color=black constraint=false]
	2 -> "0XX" [color=black constraint=false]
	3 -> "0XX" [color=black constraint=false]
	3 -> "123XX" [color=red constraint=false]
	2 -> "23XX" [color=red constraint=false]
	2 -> "12XX" [color=red constraint=false]
	3 -> "23XX" [color=red constraint=false]
	1 -> "12XX" [color=red constraint=false]
	3 -> "12XX" [color=red constraint=false]
	1 -> "123XX" [color=red constraint=false]
	1 -> "23XX" [color=red constraint=false]
	2 -> "13XX" [color=red constraint=false]
	2 -> "2XX" [color=red constraint=false]
	3 -> "13XX" [color=red constraint=false]
	3 -> "3XX" [color=red constraint=false]
	1 -> "2XX" [color=red constraint=false]
	2 -> "123XX" [color=red constraint=false]
	2 -> "1XX" [color=red constraint=false]
	2 -> "3XX" [color=red constraint=false]
	1 -> "13XX" [color=red constraint=false]
	3 -> "2XX" [color=red constraint=false]
	1 -> "1XX" [color=red constraint=false]
	3 -> "1XX" [color=red constraint=false]
	1 -> "3XX" [color=red constraint=false]
}
