// Baseball
digraph {
	graph [splines=ortho]
	XXX [label=XXX fillcolor=black fontcolor=white pos="0,0!" shape=rect style=filled]
	"0XX" [label="0XX" color=magenta fillcolor=magenta pos="0,-1.4!" style=filled]
	"0X" [label="0X" color=magenta fillcolor=magenta pos="0,-2.4!" style=filled]
	0 [label=0 color=magenta fillcolor=magenta pos="0,-3.4!" style=filled]
	"1XX" [label="1XX" color=yellow fillcolor=yellow pos="1.4,0!" style=filled]
	"1X" [label="1X" color=yellow fillcolor=yellow pos="2.4,0!" style=filled]
	1 [label=1 color=yellow fillcolor=yellow pos="3.4,0!" style=filled]
	"12XX" [label="12XX" color=yellowgreen fillcolor=yellowgreen pos="0.9899494936611664,0.9899494936611664!" style=filled]
	"12X" [label="12X" color=yellowgreen fillcolor=yellowgreen pos="1.6970562748477138,1.6970562748477138!" style=filled]
	12 [label=12 color=yellowgreen fillcolor=yellowgreen pos="2.4041630560342613,2.4041630560342613!" style=filled]
	"2XX" [label="2XX" color=green fillcolor=green pos="0,1.4!" style=filled]
	"2X" [label="2X" color=green fillcolor=green pos="0,2.4!" style=filled]
	2 [label=2 color=green fillcolor=green pos="0,3.4!" style=filled]
	"23XX" [label="23XX" color=cyan fillcolor=cyan pos="-0.9899494936611664,0.9899494936611664!" style=filled]
	"23X" [label="23X" color=cyan fillcolor=cyan pos="-1.6970562748477138,1.6970562748477138!" style=filled]
	23 [label=23 color=cyan fillcolor=cyan pos="-2.4041630560342613,2.4041630560342613!" style=filled]
	"3XX" [label="3XX" color=blue fillcolor=blue pos="-1.4,0!" style=filled]
	"3X" [label="3X" color=blue fillcolor=blue pos="-2.4,0!" style=filled]
	3 [label=3 color=blue fillcolor=blue pos="-3.4,0!" style=filled]
	"123XX" [label="123XX" color=purple fillcolor=purple pos="-0.9899494936611664,-0.9899494936611664!" style=filled]
	"123X" [label="123X" color=purple fillcolor=purple pos="-1.6970562748477138,-1.6970562748477138!" style=filled]
	123 [label=123 color=purple fillcolor=purple pos="-2.4041630560342613,-2.4041630560342613!" style=filled]
	"13XX" [label="13XX" color=red fillcolor=red pos="0.9899494936611664,-0.9899494936611664!" style=filled]
	"13X" [label="13X" color=red fillcolor=red pos="1.6970562748477138,-1.6970562748477138!" style=filled]
	13 [label=13 color=red fillcolor=red pos="2.4041630560342613,-2.4041630560342613!" style=filled]
	0 -> "0X" [color=black constraint=false]
	0 -> 1 [color=black constraint=false]
	0 -> 2 [color=black constraint=false]
	0 -> 3 [color=black constraint=false]
	0 -> 0 [color=black constraint=false]
	"0X" -> "0XX" [color=black constraint=false]
	"0X" -> "1X" [color=black constraint=false]
	"0X" -> "2X" [color=black constraint=false]
	"0X" -> "3X" [color=black constraint=false]
	"0X" -> "0X" [color=black constraint=false]
	"0XX" -> XXX [color=black constraint=false]
	"0XX" -> "1XX" [color=black constraint=false]
	"0XX" -> "2XX" [color=black constraint=false]
	"0XX" -> "3XX" [color=black constraint=false]
	"0XX" -> "0XX" [color=black constraint=false]
	3 -> "0XX" [color=black constraint=false]
	3 -> "3X" [color=black constraint=false]
	3 -> "0X" [color=black constraint=false]
	3 -> "1X" [color=black constraint=false]
	3 -> 13 [color=black constraint=false]
	3 -> 1 [color=black constraint=false]
	3 -> "2X" [color=black constraint=false]
	3 -> 23 [color=black constraint=false]
	3 -> 2 [color=black constraint=false]
	3 -> 3 [color=black constraint=false]
	3 -> 0 [color=black constraint=false]
	"3X" -> XXX [color=black constraint=false]
	"3X" -> "3XX" [color=black constraint=false]
	"3X" -> "0XX" [color=black constraint=false]
	"3X" -> "1XX" [color=black constraint=false]
	"3X" -> "13X" [color=black constraint=false]
	"3X" -> "1X" [color=black constraint=false]
	"3X" -> "2XX" [color=black constraint=false]
	"3X" -> "23X" [color=black constraint=false]
	"3X" -> "2X" [color=black constraint=false]
	"3X" -> "3X" [color=black constraint=false]
	"3X" -> "0X" [color=black constraint=false]
	"3XX" -> XXX [color=black constraint=false]
	"3XX" -> "13XX" [color=black constraint=false]
	"3XX" -> "1XX" [color=black constraint=false]
	"3XX" -> "23XX" [color=black constraint=false]
	"3XX" -> "2XX" [color=black constraint=false]
	"3XX" -> "3XX" [color=black constraint=false]
	"3XX" -> "0XX" [color=black constraint=false]
	2 -> "0XX" [color=black constraint=false]
	2 -> "2X" [color=black constraint=false]
	2 -> "3X" [color=black constraint=false]
	2 -> "0X" [color=black constraint=false]
	2 -> "1X" [color=black constraint=false]
	2 -> 12 [color=black constraint=false]
	2 -> 13 [color=black constraint=false]
	2 -> 1 [color=black constraint=false]
	2 -> 23 [color=black constraint=false]
	2 -> 2 [color=black constraint=false]
	2 -> 3 [color=black constraint=false]
	2 -> 0 [color=black constraint=false]
	"2X" -> XXX [color=black constraint=false]
	"2X" -> "2XX" [color=black constraint=false]
	"2X" -> "3XX" [color=black constraint=false]
	"2X" -> "0XX" [color=black constraint=false]
	"2X" -> "1XX" [color=black constraint=false]
	"2X" -> "12X" [color=black constraint=false]
	"2X" -> "13X" [color=black constraint=false]
	"2X" -> "1X" [color=black constraint=false]
	"2X" -> "23X" [color=black constraint=false]
	"2X" -> "2X" [color=black constraint=false]
	"2X" -> "3X" [color=black constraint=false]
	"2X" -> "0X" [color=black constraint=false]
	"2XX" -> XXX [color=black constraint=false]
	"2XX" -> "12XX" [color=black constraint=false]
	"2XX" -> "13XX" [color=black constraint=false]
	"2XX" -> "1XX" [color=black constraint=false]
	"2XX" -> "23XX" [color=black constraint=false]
	"2XX" -> "2XX" [color=black constraint=false]
	"2XX" -> "3XX" [color=black constraint=false]
	"2XX" -> "0XX" [color=black constraint=false]
	23 -> XXX [color=black constraint=false]
	23 -> "3XX" [color=black constraint=false]
	23 -> "0XX" [color=black constraint=false]
	23 -> "2XX" [color=black constraint=false]
	23 -> "23X" [color=black constraint=false]
	23 -> "2X" [color=black constraint=false]
	23 -> "3X" [color=black constraint=false]
	23 -> "0X" [color=black constraint=false]
	23 -> "1XX" [color=black constraint=false]
	23 -> "13X" [color=black constraint=false]
	23 -> "1X" [color=black constraint=false]
	23 -> "12X" [color=black constraint=false]
	23 -> 123 [color=black constraint=false]
	23 -> 12 [color=black constraint=false]
	23 -> 13 [color=black constraint=false]
	23 -> 1 [color=black constraint=false]
	23 -> 23 [color=black constraint=false]
	23 -> 2 [color=black constraint=false]
	23 -> 3 [color=black constraint=false]
	23 -> 0 [color=black constraint=false]
	"23X" -> XXX [color=black constraint=false]
	"23X" -> "23XX" [color=black constraint=false]
	"23X" -> "2XX" [color=black constraint=false]
	"23X" -> "3XX" [color=black constraint=false]
	"23X" -> "0XX" [color=black constraint=false]
	"23X" -> "13XX" [color=black constraint=false]
	"23X" -> "1XX" [color=black constraint=false]
	"23X" -> "12XX" [color=black constraint=false]
	"23X" -> "123X" [color=black constraint=false]
	"23X" -> "12X" [color=black constraint=false]
	"23X" -> "13X" [color=black constraint=false]
	"23X" -> "1X" [color=black constraint=false]
	"23X" -> "23X" [color=black constraint=false]
	"23X" -> "2X" [color=black constraint=false]
	"23X" -> "3X" [color=black constraint=false]
	"23X" -> "0X" [color=black constraint=false]
	"23XX" -> XXX [color=black constraint=false]
	"23XX" -> "123XX" [color=black constraint=false]
	"23XX" -> "12XX" [color=black constraint=false]
	"23XX" -> "13XX" [color=black constraint=false]
	"23XX" -> "1XX" [color=black constraint=false]
	"23XX" -> "23XX" [color=black constraint=false]
	"23XX" -> "2XX" [color=black constraint=false]
	"23XX" -> "3XX" [color=black constraint=false]
	"23XX" -> "0XX" [color=black constraint=false]
	1 -> "0XX" [color=black constraint=false]
	1 -> "1X" [color=black constraint=false]
	1 -> "2X" [color=black constraint=false]
	1 -> "3X" [color=black constraint=false]
	1 -> "0X" [color=black constraint=false]
	1 -> 12 [color=black constraint=false]
	1 -> 13 [color=black constraint=false]
	1 -> 1 [color=black constraint=false]
	1 -> 23 [color=black constraint=false]
	1 -> 2 [color=black constraint=false]
	1 -> 3 [color=black constraint=false]
	1 -> 0 [color=black constraint=false]
	"1X" -> XXX [color=black constraint=false]
	"1X" -> "1XX" [color=black constraint=false]
	"1X" -> "2XX" [color=black constraint=false]
	"1X" -> "3XX" [color=black constraint=false]
	"1X" -> "0XX" [color=black constraint=false]
	"1X" -> "12X" [color=black constraint=false]
	"1X" -> "13X" [color=black constraint=false]
	"1X" -> "1X" [color=black constraint=false]
	"1X" -> "23X" [color=black constraint=false]
	"1X" -> "2X" [color=black constraint=false]
	"1X" -> "3X" [color=black constraint=false]
	"1X" -> "0X" [color=black constraint=false]
	"1XX" -> XXX [color=black constraint=false]
	"1XX" -> "12XX" [color=black constraint=false]
	"1XX" -> "13XX" [color=black constraint=false]
	"1XX" -> "1XX" [color=black constraint=false]
	"1XX" -> "23XX" [color=black constraint=false]
	"1XX" -> "2XX" [color=black constraint=false]
	"1XX" -> "3XX" [color=black constraint=false]
	"1XX" -> "0XX" [color=black constraint=false]
	13 -> XXX [color=black constraint=false]
	13 -> "3XX" [color=black constraint=false]
	13 -> "0XX" [color=black constraint=false]
	13 -> "1XX" [color=black constraint=false]
	13 -> "13X" [color=black constraint=false]
	13 -> "1X" [color=black constraint=false]
	13 -> "2XX" [color=black constraint=false]
	13 -> "23X" [color=black constraint=false]
	13 -> "2X" [color=black constraint=false]
	13 -> "3X" [color=black constraint=false]
	13 -> "0X" [color=black constraint=false]
	13 -> "12X" [color=black constraint=false]
	13 -> 123 [color=black constraint=false]
	13 -> 12 [color=black constraint=false]
	13 -> 13 [color=black constraint=false]
	13 -> 1 [color=black constraint=false]
	13 -> 23 [color=black constraint=false]
	13 -> 2 [color=black constraint=false]
	13 -> 3 [color=black constraint=false]
	13 -> 0 [color=black constraint=false]
	"13X" -> XXX [color=black constraint=false]
	"13X" -> "13XX" [color=black constraint=false]
	"13X" -> "1XX" [color=black constraint=false]
	"13X" -> "23XX" [color=black constraint=false]
	"13X" -> "2XX" [color=black constraint=false]
	"13X" -> "3XX" [color=black constraint=false]
	"13X" -> "0XX" [color=black constraint=false]
	"13X" -> "12XX" [color=black constraint=false]
	"13X" -> "123X" [color=black constraint=false]
	"13X" -> "12X" [color=black constraint=false]
	"13X" -> "13X" [color=black constraint=false]
	"13X" -> "1X" [color=black constraint=false]
	"13X" -> "23X" [color=black constraint=false]
	"13X" -> "2X" [color=black constraint=false]
	"13X" -> "3X" [color=black constraint=false]
	"13X" -> "0X" [color=black constraint=false]
	"13XX" -> XXX [color=black constraint=false]
	"13XX" -> "123XX" [color=black constraint=false]
	"13XX" -> "12XX" [color=black constraint=false]
	"13XX" -> "13XX" [color=black constraint=false]
	"13XX" -> "1XX" [color=black constraint=false]
	"13XX" -> "23XX" [color=black constraint=false]
	"13XX" -> "2XX" [color=black constraint=false]
	"13XX" -> "3XX" [color=black constraint=false]
	"13XX" -> "0XX" [color=black constraint=false]
	12 -> XXX [color=black constraint=false]
	12 -> "2XX" [color=black constraint=false]
	12 -> "3XX" [color=black constraint=false]
	12 -> "0XX" [color=black constraint=false]
	12 -> "1XX" [color=black constraint=false]
	12 -> "12X" [color=black constraint=false]
	12 -> "13X" [color=black constraint=false]
	12 -> "1X" [color=black constraint=false]
	12 -> "23X" [color=black constraint=false]
	12 -> "2X" [color=black constraint=false]
	12 -> "3X" [color=black constraint=false]
	12 -> "0X" [color=black constraint=false]
	12 -> 123 [color=black constraint=false]
	12 -> 12 [color=black constraint=false]
	12 -> 13 [color=black constraint=false]
	12 -> 1 [color=black constraint=false]
	12 -> 23 [color=black constraint=false]
	12 -> 2 [color=black constraint=false]
	12 -> 3 [color=black constraint=false]
	12 -> 0 [color=black constraint=false]
	"12X" -> XXX [color=black constraint=false]
	"12X" -> "12XX" [color=black constraint=false]
	"12X" -> "13XX" [color=black constraint=false]
	"12X" -> "1XX" [color=black constraint=false]
	"12X" -> "23XX" [color=black constraint=false]
	"12X" -> "2XX" [color=black constraint=false]
	"12X" -> "3XX" [color=black constraint=false]
	"12X" -> "0XX" [color=black constraint=false]
	"12X" -> "123X" [color=black constraint=false]
	"12X" -> "12X" [color=black constraint=false]
	"12X" -> "13X" [color=black constraint=false]
	"12X" -> "1X" [color=black constraint=false]
	"12X" -> "23X" [color=black constraint=false]
	"12X" -> "2X" [color=black constraint=false]
	"12X" -> "3X" [color=black constraint=false]
	"12X" -> "0X" [color=black constraint=false]
	"12XX" -> XXX [color=black constraint=false]
	"12XX" -> "123XX" [color=black constraint=false]
	"12XX" -> "12XX" [color=black constraint=false]
	"12XX" -> "13XX" [color=black constraint=false]
	"12XX" -> "1XX" [color=black constraint=false]
	"12XX" -> "23XX" [color=black constraint=false]
	"12XX" -> "2XX" [color=black constraint=false]
	"12XX" -> "3XX" [color=black constraint=false]
	"12XX" -> "0XX" [color=black constraint=false]
	123 -> XXX [color=black constraint=false]
	123 -> "23XX" [color=black constraint=false]
	123 -> "2XX" [color=black constraint=false]
	123 -> "3XX" [color=black constraint=false]
	123 -> "0XX" [color=black constraint=false]
	123 -> "13XX" [color=black constraint=false]
	123 -> "1XX" [color=black constraint=false]
	123 -> "12XX" [color=black constraint=false]
	123 -> "123X" [color=black constraint=false]
	123 -> "12X" [color=black constraint=false]
	123 -> "13X" [color=black constraint=false]
	123 -> "1X" [color=black constraint=false]
	123 -> "23X" [color=black constraint=false]
	123 -> "2X" [color=black constraint=false]
	123 -> "3X" [color=black constraint=false]
	123 -> "0X" [color=black constraint=false]
	123 -> 123 [color=black constraint=false]
	123 -> 12 [color=black constraint=false]
	123 -> 13 [color=black constraint=false]
	123 -> 1 [color=black constraint=false]
	123 -> 23 [color=black constraint=false]
	123 -> 2 [color=black constraint=false]
	123 -> 3 [color=black constraint=false]
	123 -> 0 [color=black constraint=false]
	"123X" -> XXX [color=black constraint=false]
	"123X" -> "123XX" [color=black constraint=false]
	"123X" -> "12XX" [color=black constraint=false]
	"123X" -> "13XX" [color=black constraint=false]
	"123X" -> "1XX" [color=black constraint=false]
	"123X" -> "23XX" [color=black constraint=false]
	"123X" -> "2XX" [color=black constraint=false]
	"123X" -> "3XX" [color=black constraint=false]
	"123X" -> "0XX" [color=black constraint=false]
	"123X" -> "123X" [color=black constraint=false]
	"123X" -> "12X" [color=black constraint=false]
	"123X" -> "13X" [color=black constraint=false]
	"123X" -> "1X" [color=black constraint=false]
	"123X" -> "23X" [color=black constraint=false]
	"123X" -> "2X" [color=black constraint=false]
	"123X" -> "3X" [color=black constraint=false]
	"123X" -> "0X" [color=black constraint=false]
	"123XX" -> XXX [color=black constraint=false]
	"123XX" -> "123XX" [color=black constraint=false]
	"123XX" -> "12XX" [color=black constraint=false]
	"123XX" -> "13XX" [color=black constraint=false]
	"123XX" -> "1XX" [color=black constraint=false]
	"123XX" -> "23XX" [color=black constraint=false]
	"123XX" -> "2XX" [color=black constraint=false]
	"123XX" -> "3XX" [color=black constraint=false]
	"123XX" -> "0XX" [color=black constraint=false]
}
