// Baseball
digraph {
	XXX [label=XXX fillcolor=black fontcolor=white pos="0,0!" shape=rect style=filled]
	"0XX" [label="0XX" color=magenta fillcolor=magenta pos="0,-1.4!" style=filled]
	"0X" [label="0X" color=magenta fillcolor=magenta pos="0,-2.4!" style=filled]
	0 [label=0 color=magenta fillcolor=magenta pos="0,-3.4!" style=filled]
	"1XX" [label="1XX" color=yellow fillcolor=yellow pos="1.4,0!" style=filled]
	"1X" [label="1X" color=yellow fillcolor=yellow pos="2.4,0!" style=filled]
	1 [label=1 color=yellow fillcolor=yellow pos="3.4,0!" style=filled]
	"12XX" [label="12XX" color=yellowgreen fillcolor=yellowgreen pos="0.9899494936611664,0.9899494936611664!" style=filled]
	"12X" [label="12X" color=yellowgreen fillcolor=yellowgreen pos="1.6970562748477138,1.6970562748477138!" style=filled]
	12 [label=12 color=yellowgreen fillcolor=yellowgreen pos="2.4041630560342613,2.4041630560342613!" style=filled]
	"2XX" [label="2XX" color=green fillcolor=green pos="0,1.4!" style=filled]
	"2X" [label="2X" color=green fillcolor=green pos="0,2.4!" style=filled]
	2 [label=2 color=green fillcolor=green pos="0,3.4!" style=filled]
	"23XX" [label="23XX" color=cyan fillcolor=cyan pos="-0.9899494936611664,0.9899494936611664!" style=filled]
	"23X" [label="23X" color=cyan fillcolor=cyan pos="-1.6970562748477138,1.6970562748477138!" style=filled]
	23 [label=23 color=cyan fillcolor=cyan pos="-2.4041630560342613,2.4041630560342613!" style=filled]
	"3XX" [label="3XX" color=blue fillcolor=blue pos="-1.4,0!" style=filled]
	"3X" [label="3X" color=blue fillcolor=blue pos="-2.4,0!" style=filled]
	3 [label=3 color=blue fillcolor=blue pos="-3.4,0!" style=filled]
	"123XX" [label="123XX" color=purple fillcolor=purple pos="-0.9899494936611664,-0.9899494936611664!" style=filled]
	"123X" [label="123X" color=purple fillcolor=purple pos="-1.6970562748477138,-1.6970562748477138!" style=filled]
	123 [label=123 color=purple fillcolor=purple pos="-2.4041630560342613,-2.4041630560342613!" style=filled]
	"13XX" [label="13XX" color=red fillcolor=red pos="0.9899494936611664,-0.9899494936611664!" style=filled]
	"13X" [label="13X" color=red fillcolor=red pos="1.6970562748477138,-1.6970562748477138!" style=filled]
	13 [label=13 color=red fillcolor=red pos="2.4041630560342613,-2.4041630560342613!" style=filled]
}
