// Single plays from 1 on base
digraph {
	graph [esep="+0.05"]
	"0X" [label="0X" color=magenta fillcolor=lightgrey pos="0,-2.4!" style=filled]
	"1X" [label="1X" color=yellow fillcolor=lightgrey pos="2.4,0!" style=filled]
	1 [label=1 color=yellow fillcolor=yellow pos="3.4,0!" style=filled]
	"12X" [label="12X" color=yellowgreen fillcolor=lightgrey pos="1.6970562748477138,1.6970562748477138!" style=filled]
	"2X" [label="2X" color=green fillcolor=lightgrey pos="0,2.4!" style=filled]
	2 [label=2 color=green fillcolor=green pos="0,3.4!" style=filled]
	"23X" [label="23X" color=cyan fillcolor=lightgrey pos="-1.6970562748477138,1.6970562748477138!" style=filled]
	"3X" [label="3X" color=blue fillcolor=lightgrey pos="-2.4,0!" style=filled]
	3 [label=3 color=blue fillcolor=blue pos="-3.4,0!" style=filled]
	"123X" [label="123X" color=purple fillcolor=lightgrey pos="-1.6970562748477138,-1.6970562748477138!" style=filled]
	"13X" [label="13X" color=red fillcolor=lightgrey pos="1.6970562748477138,-1.6970562748477138!" style=filled]
	1 -> "0X" [color=black constraint=false]
	1 -> "1X" [color=black constraint=false]
	1 -> "2X" [color=black constraint=false]
	1 -> "3X" [color=black constraint=false]
	2 -> "0X" [color=black constraint=false]
	2 -> "1X" [color=black constraint=false]
	2 -> "2X" [color=black constraint=false]
	2 -> "3X" [color=black constraint=false]
	3 -> "0X" [color=black constraint=false]
	3 -> "1X" [color=black constraint=false]
	3 -> "2X" [color=black constraint=false]
	3 -> "3X" [color=black constraint=false]
	1 -> "123X" [color=red constraint=false]
	1 -> "12X" [color=red constraint=false]
	1 -> "13X" [color=red constraint=false]
	1 -> "23X" [color=red constraint=false]
	2 -> "123X" [color=red constraint=false]
	2 -> "12X" [color=red constraint=false]
	2 -> "13X" [color=red constraint=false]
	2 -> "23X" [color=red constraint=false]
	3 -> "123X" [color=red constraint=false]
	3 -> "12X" [color=red constraint=false]
	3 -> "13X" [color=red constraint=false]
	3 -> "23X" [color=red constraint=false]
}
